VITE_SUPABASE_PROJECT_ID="ttbwvysatpwjhwslqwfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Ynd2eXNhdHB3amh3c2xxd2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTUwNDIsImV4cCI6MjA4NTc3MTA0Mn0.8X2R_28fRSCnRPaBsnlplHAs0DZ1bPyvOkYyjByCAxk"
VITE_SUPABASE_URL="https://ttbwvysatpwjhwslqwfr.supabase.co"
